<!--
  ============================================================================
  TEMPLATE: Stencil-generated component README
  ============================================================================
  WHAT: Placeholder README that Stencil's `docs-readme` output target will
        OVERWRITE on every build. Stencil emits a Properties / Events /
        Methods / Slots / Shadow Parts table by reading JSDoc on the .tsx
        decorators.

  PLACEHOLDERS TO FILL:
    {{ComponentTagFull}}  → e.g. falcon-empty-state

  USAGE:
    - Drop ONE copy of this file into each Stencil component folder:
        components/{{ComponentTagFull}}/readme.md
        components/{{ComponentTagFull}}-tw/readme.md       (Tailwind sibling)
    - Adjust the heading to match the folder's tag name on the -tw variant.
    - Do NOT hand-edit anything below the auto-gen marker — Stencil rewrites
      it on every `nx build falcon-ui-core`.

  WHY THIS FILE EXISTS:
    - Stencil refuses to start the docs-readme target without a readme.md
      already present. The 1-line skeleton below satisfies the precondition;
      the build fills in the tables.

  RULES:
    - Keep the file size minimal — every byte gets overwritten.
    - Header line ONLY above the <!-- Auto Generated Below --> marker.
    - Sibling -tw component gets the same template with the tag swapped:
        # {{ComponentTagTw}}
  ============================================================================
-->

# {{ComponentTagFull}} — Stencil Shadow DOM web component (auto-generated by Stencil docs-readme target).

<!-- Auto Generated Below -->

<!--
  When Stencil regenerates this file it injects:
    ## Properties
    ## Events
    ## Methods
    ## Slots
    ## Shadow Parts
    ## Dependencies
  in standard Markdown table format. Apps / docs sites can render them as-is.
-->

----------------------------------------------

*Built with Stencil — part of @falcon/ui-core (Nx).*

<!-- Generated from strategy v1.0 — 2026-05-14 -->
